# AccessMate

./: .gitignore  .prettierignore  README.md  app.json  babel.config.js  eslint.config.js  jest.config.js  metro.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vitest.config.ts
app/: _layout.tsx  compose.tsx  index.tsx  onboarding.tsx  report.tsx  settings.tsx  share.tsx
app/(tabs)/: _layout.tsx  incidents.tsx  settings.tsx
app/complaints/: [id].tsx  index.tsx
app/directory/: [id].tsx  index.tsx
app/incident/: capture.tsx
app/incidents/: [id].tsx  index.tsx
app/profile/: edit.tsx  index.tsx
apps/android/: README.md  build.gradle.kts  settings.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/ios/: README.md  project.yml
apps/web/: bunfig.toml  index.html  package.json  tsconfig.json  vite.config.ts
docs/: operators-verification.md
docs/plans/: 2026-05-21-a11y-travel-companion-design.md  2026-05-21-accessmate-implementation-plan.md  2026-05-24-accessmate-scope-cut-design.md  2026-05-24-accessmate-scope-cut-implementation.md  2026-05-24-accessmate-v0.3-design.md  2026-05-24-accessmate-v0.3-implementation.md
e2e/web/: playwright.config.ts  smoke.spec.ts
modules/apple-fm/: expo-module.config.json  package.json
modules/glass-surface/: expo-module.config.json  package.json  tsconfig.json
src/ai/: apple-fm.factory.ts  apple-fm.test.ts  apple-fm.ts  conversation.test.ts  conversation.ts  polish.test.ts  polish.ts  strategy.test.ts  strategy.ts
src/complaints/: ComplaintComposerScreen.test.tsx  ComplaintComposerScreen.tsx  StatusBadge.test.tsx  StatusBadge.tsx  assemble.test.ts  assemble.ts  complaint-schemas.test.ts  complaint-schemas.ts  complaint-store.test.ts  complaint-store.ts  factory.ts  local-storage-complaint-store.ts  outputs.test.ts  outputs.ts  reminders.ts  schemas.test.ts  schemas.ts  sqlite-complaint-store.ts
src/components/: AlertCard.tsx  AppHeader.tsx  AppShell.tsx  BigActionButton.test.tsx  BigActionButton.tsx  DestinationCard.tsx  EmergencyCard.tsx  GlassSurface.tsx  ProfileChip.test.tsx  ProfileChip.tsx  SectionLabel.tsx
tests/: jest-setup.ts  meta.test.ts  meta.test.tsx  vitest-setup.ts
worker/: package.json  tsconfig.json  wrangler.toml
(+159 files in other folders)
